spring.application.name=package-tracking
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/ptracker
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=INFO

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=73BF134AD61846D6FC6797F9A1538BA8E667EB13BDCB71242328E9D2AF
jwt.jwtExpirationInMs=3000000000